# EventHub-Group

./: .env.example  .gitignore  Dockerfile  Dockerfile.test  Makefile  README.md  deploy.bat  deploy.ps1  deploy.sh  docker-compose.test.yml  docker-compose.yml  jest.config.js  package-lock.json  pom.xml  run-tests.sh  schema.sql
.github/workflows/: pr-tests.yml
k8s/: README.md  configmap.yaml  deploy.ps1  deploy.sh  mysql-deployment.yaml  namespace.yaml  secrets.yaml  webapp-deployment.yaml
src/main/java/au/edu/rmit/sept/webapp/: WebappApplication.java
src/main/java/au/edu/rmit/sept/webapp/config/: DatabaseConfig.java  WebConfig.java
src/main/java/au/edu/rmit/sept/webapp/controller/: AdminController.java  AdminUserController.java  BookingController.java  CheckInController.java  EventController.java  EventPageController.java  FeedbackController.java  GalleryViewController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  HomeController.java  NotificationController.java  QrCodeController.java  UserController.java
src/main/java/au/edu/rmit/sept/webapp/dto/: EventForm.java  EventFormMapper.java  NotificationDTO.java  RsvpUserDetail.java
src/main/java/au/edu/rmit/sept/webapp/model/: Attendance.java  Clubs.java  DeletedEventLog.java  Event.java  Event_Feedback.java  Event_Keywords.java  Event_Photos.java  Event_Tags.java  Keywords.java  Notification.java  Organiser_Profile.java  RSVP.java  Roles.java  Student_Profile.java  Tags.java  User.java  User_Roles.java
src/main/java/au/edu/rmit/sept/webapp/repository/: AdminUserRepository.java  AdminUserRepositoryImpl.java  ClubRepository.java  ClubRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  FeedbackRepository.java  FeedbackRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  OrganiserRepository.java  OrganiserRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/au/edu/rmit/sept/webapp/service/: AdminService.java  AdminServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  ClubService.java  ClubServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  NotificationScheduler.java  NotificationService.java  NotificationServiceImpl.java  OrganiserService.java  OrganiserServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_sample_data.sql  V3__add_previous_events.sql  V4__create_deleted_events_log.sql  V5__add_user_status.sql  V6__add_past_event_rsvps.sql
src/main/resources/static/: gallery.css  notifications.js  style.css
src/main/resources/templates/: access_denied.html  account-setup.html  browse.html  checkin-result.html  edit-profile.html  error.html  event-details.html  event-feedback-all.html  feedback-form.html  gallery-view.html  landing.html  login.html  my-bookings.html  recommendation.html  signup.html
src/main/resources/templates/admin/: Admin_event_form.html  deleted_events.html  event_detail.html  events.html  user_detail.html  users.html
src/main/resources/templates/fragments/: header.html  notification.html
src/main/resources/templates/organiser/: event_form.html  events_list.html  rsvp_confirm.html
src/test/java/au/edu/rmit/: recommendations.test.js
src/test/java/au/edu/rmit/sept/webapp/controller/: AdminControllerTests.java  AdminUserControllerTests.java  BookingControllerTests.java  CheckInControllerTests.java  EventControllerTests.java  EventPageControllerTests.java  GalleryViewControllerTest.java  HomeControllerTests.java  QrCodeControllerTests.java  UserControllerTests.java
src/test/java/au/edu/rmit/sept/webapp/dto/: EventFormMapperTests.java  EventFormTests.java
src/test/java/au/edu/rmit/sept/webapp/integration/: GalleryIntegrationTest.java
src/test/java/au/edu/rmit/sept/webapp/model/: DeletedEventLogTests.java  EventTest.java
src/test/java/au/edu/rmit/sept/webapp/repository/: AdminUserRepositoryImplTests.java  EventRepositoryImplTest.java  FeedbackRepositoryImplTest.java  NotificationRepositoryImplTest.java  PhotoRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/au/edu/rmit/sept/webapp/service/: PhotoServiceImplTest.java
src/test/resources/: application-test.yml
